<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/bottom_bar"
    android:backgroundTint="#F8EFD4"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:padding="5dp"
        android:paddingBottom="3dp"
        android:text="title"
        android:textColor="#806F63"
        android:textSize="24sp" />

</LinearLayout>